== README

Ruby on rails Project By Sara Hashemi & Sasan Azimi

Project name: TechNet

Ruby Ver.: 2.1.0p0 (2013-12-25 revision 44422) [x86_64-linux]

DB: Sqlite3 1.3.8

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
